<link rel="stylesheet" href="style.css">
<header>
    <nav>
        <div class="marquee">
        <marquee direction="left"> <p> livraison gratuite à partir de 100$ </p></marquee>
    </div>
        <div class="princiaple">
            <div class="logo">
                <a href="#">
                    
                      <H1>MAISHOPING</H1> 
                   </a>
                  
             </div>
        </div>
        <nav>
        <ul> 
            <li>
                <a href="index.html">Accueil </a>
            </li>
            <li>
              <a href="conatct.html"> Contact </a>
          </li>
          <li>
              <a href="compte.html"> Compte </a>
          </li>
          <li class="active">
              <a href="#mon panier"> Panier </a>
          </li>
        </nav>
        </nav>
          <nav>       
   <div class="barre "> 
       
       <input type="search" id="search" name="search"  value="" placeholder="Recherche">
       <input type="submit" id="submit" name="search" value="seach" placeholder="recherche">
       
   </div>
</ul>
      </nav>
    </header> 